In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('/Users/devonbancroft/Desktop/Devon-GA-DAT-10-14/Data/housing.csv')

In [3]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [7]:
X = df.iloc[:,:-1]
y = df.PRICE

In [24]:
lreg = LinearRegression()

In [25]:
lreg.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [26]:
lreg.coef_

array([-1.08011358e-01,  4.64204584e-02,  2.05586264e-02,  2.68673382e+00,
       -1.77666112e+01,  3.80986521e+00,  6.92224640e-04, -1.47556685e+00,
        3.06049479e-01, -1.23345939e-02, -9.52747232e-01,  9.31168327e-03,
       -5.24758378e-01])

In [13]:
lreg.intercept_

36.459488385090005

In [20]:
np.sum(X*lreg.coef_, axis=1)+lreg.intercept_

0      -6.455645
1     -11.433926
2      -5.891892
3      -7.852452
4      -8.515964
5     -11.203204
6     -13.457680
7     -16.923500
8     -24.935852
9     -17.539226
10    -17.459992
11    -14.872693
12    -15.552967
13    -16.906586
14    -17.176006
15    -17.162005
16    -15.931979
17    -19.548087
18    -20.281477
19    -18.053352
20    -23.935631
21    -18.788452
22    -20.626607
23    -22.653203
24    -20.781150
25    -23.072803
26    -20.995512
27    -21.751014
28    -16.912116
29    -15.583060
         ...
476   -15.924672
477   -24.916761
478   -17.254525
479   -14.596724
480   -12.990700
481    -9.360615
482    -7.889545
483   -15.375501
484   -17.004326
485   -14.237229
486   -16.803569
487   -15.134127
488   -24.603651
489   -28.235622
490   -32.795492
491   -22.700403
492   -20.528303
493   -15.832868
494   -15.846994
495   -19.574069
496   -22.446281
497   -17.350947
498   -15.161437
499   -18.004500
500   -15.990780
501   -12.926148
502   -14.083769
503    -8.832062
504   -10.331522
505   -14.115276
Length: 506, dtype: float64

In [21]:
np.sum(X*lreg.coef_, axis=1)+lreg.intercept_

0      30.003843
1      25.025562
2      30.567597
3      28.607036
4      27.943524
5      25.256284
6      23.001808
7      19.535988
8      11.523637
9      18.920262
10     18.999497
11     21.586796
12     20.906522
13     19.552903
14     19.283482
15     19.297483
16     20.527510
17     16.911401
18     16.178011
19     18.406136
20     12.523858
21     17.671037
22     15.832881
23     13.806285
24     15.678338
25     13.386686
26     15.463977
27     14.708474
28     19.547373
29     20.876428
         ...
476    20.534816
477    11.542727
478    19.204963
479    21.862764
480    23.468789
481    27.098873
482    28.569943
483    21.083988
484    19.455162
485    22.222259
486    19.655920
487    21.325361
488    11.855837
489     8.223867
490     3.663997
491    13.759085
492    15.931185
493    20.626621
494    20.612494
495    16.885420
496    14.013208
497    19.108541
498    21.298052
499    18.454988
500    20.468708
501    23.533341
502    22.375719
503    27.627426
504    26.127967
505    22.344212
Length: 506, dtype: float64

In [19]:
X.dot(lreg.coef_)

0      -6.455645
1     -11.433926
2      -5.891892
3      -7.852452
4      -8.515964
5     -11.203204
6     -13.457680
7     -16.923500
8     -24.935852
9     -17.539226
10    -17.459992
11    -14.872693
12    -15.552967
13    -16.906586
14    -17.176006
15    -17.162005
16    -15.931979
17    -19.548087
18    -20.281477
19    -18.053352
20    -23.935631
21    -18.788452
22    -20.626607
23    -22.653203
24    -20.781150
25    -23.072803
26    -20.995512
27    -21.751014
28    -16.912116
29    -15.583060
         ...
476   -15.924672
477   -24.916761
478   -17.254525
479   -14.596724
480   -12.990700
481    -9.360615
482    -7.889545
483   -15.375501
484   -17.004326
485   -14.237229
486   -16.803569
487   -15.134127
488   -24.603651
489   -28.235622
490   -32.795492
491   -22.700403
492   -20.528303
493   -15.832868
494   -15.846994
495   -19.574069
496   -22.446281
497   -17.350947
498   -15.161437
499   -18.004500
500   -15.990780
501   -12.926148
502   -14.083769
503    -8.832062
504   -10.331522
505   -14.115276
Length: 506, dtype: float64

In [22]:
np.concatenate([lreg.coef_, lreg.coef_]).reshape(13, 2)

array([[-1.08011358e-01,  4.64204584e-02],
       [ 2.05586264e-02,  2.68673382e+00],
       [-1.77666112e+01,  3.80986521e+00],
       [ 6.92224640e-04, -1.47556685e+00],
       [ 3.06049479e-01, -1.23345939e-02],
       [-9.52747232e-01,  9.31168327e-03],
       [-5.24758378e-01, -1.08011358e-01],
       [ 4.64204584e-02,  2.05586264e-02],
       [ 2.68673382e+00, -1.77666112e+01],
       [ 3.80986521e+00,  6.92224640e-04],
       [-1.47556685e+00,  3.06049479e-01],
       [-1.23345939e-02, -9.52747232e-01],
       [ 9.31168327e-03, -5.24758378e-01]])

In [27]:
lreg.coef_ = np.concatenate([lreg.coef_, lreg.coef_]).reshape(13, 2)

In [28]:
lreg.coef_.shape

(13, 2)

In [29]:
X.dot(lreg.coef_)

               0           1
0    1022.185890 -343.379205
1     723.525461 -394.288650
2     732.140883 -385.799739
3     752.402566 -421.404231
4     747.842930 -425.725345
5     746.202044 -423.508284
6     991.275194 -410.853185
7     975.700949 -418.792348
8     974.395789 -415.085010
9     981.347177 -406.893574
10    976.526046 -415.093297
11    982.744051 -414.278116
12   1005.963481 -404.737412
13    962.166945 -422.394800
14    950.329421 -409.817101
15    965.066033 -420.718498
16    979.287738 -408.412462
17    951.832523 -418.239235
18    977.162556 -318.677172
19    958.386665 -419.158749
20    943.739477 -413.635532
21    947.822810 -424.117535
22    946.291176 -431.098557
23    942.320897 -430.367247
24    945.320326 -427.655033
25    951.154035 -340.241391
26    947.643099 -409.836125
27    949.058611 -343.790925
28    944.665210 -419.755222
29    948.273119 -411.204475
..           ...         ...
476  2190.230341 -747.870888
477  2188.941357 -706.561831
478  2188.500683 -731.891442
479  2192.480593 -731.632619
480  2205.467930 -741.174193
481  2199.658922 -737.055160
482  2198.227749 -738.998897
483  2219.131399 -734.708993
484  2218.534569 -715.300370
485  2212.492999 -731.907069
486  2197.793107 -741.015005
487  2212.047141 -732.090031
488  2138.764534 -354.559998
489  2136.542035 -309.638175
490  2137.374994 -288.193247
491  2135.128089 -350.475632
492  2143.039810 -352.810123
493  1267.001184 -453.712666
494  1272.778013 -453.303483
495  1280.375666 -450.476271
496  1257.477079 -460.534107
497  1258.240219 -456.586671
498  1260.776794 -455.404201
499  1256.942942 -456.364487
500  1253.231509 -457.698252
501   752.833759 -351.596100
502   749.223192 -356.794507
503   740.864320 -356.527678
504   741.985189 -353.492754
505   747.156121 -356.603911

[506 rows x 2 columns]

In [47]:
coeff     = np.random.normal(0, 0.1, size=39).reshape(13, 3)
intercept = np.random.normal(0, 0.1, size = 3)

In [42]:
pd.options.display.float_format = '{:.2f}'.format

In [48]:
coeff

array([[ 0.02322008, -0.10276048,  0.06519695],
       [ 0.05808398, -0.04568728,  0.07762575],
       [-0.05952707,  0.11279303, -0.00341419],
       [-0.04026677,  0.09988118, -0.02157073],
       [ 0.2100673 , -0.15510276, -0.03459432],
       [ 0.03024787,  0.06827904,  0.20076588],
       [-0.13396624, -0.03498056, -0.05950148],
       [ 0.08130862, -0.07916096,  0.01204382],
       [-0.09085351,  0.01803634,  0.03789479],
       [ 0.09988907,  0.0991997 ,  0.03822746],
       [-0.15523164,  0.01828644,  0.13744799],
       [ 0.03095709, -0.11201553, -0.06766259],
       [ 0.01903725, -0.06559081, -0.00600744]])

In [49]:
X.dot(coeff).head()

      0      1      2
0 32.30 -17.93 -14.57
1 23.40 -22.68 -18.52
2 25.58 -21.22 -17.00
3 25.81 -23.41 -16.82
4 24.80 -24.11 -17.45

In [51]:
X_hidden = X.dot(coeff) + intercept

In [53]:
X_hidden.head()

      0      1      2
0 32.45 -17.94 -14.56
1 23.55 -22.70 -18.52
2 25.73 -21.23 -17.00
3 25.96 -23.43 -16.81
4 24.95 -24.13 -17.45

In [59]:
coeff2     = np.random.normal(0, 0.1, size=27).reshape(3, 9)
intercept2 = np.random.normal(0, 0.1, size = 9)

In [60]:
X_hidden2 = X_hidden.dot(coeff2) + intercept2

In [61]:
X_hidden2.head()

     0    1    2    3     4    5     6     7     8
0 2.12 6.53 3.15 5.91 -4.67 3.36 -4.74 -1.14 -4.64
1 0.64 5.76 2.52 5.38 -5.22 2.61 -4.19 -1.12 -5.89
2 1.06 5.90 2.70 5.44 -5.01 2.79 -4.31 -1.11 -5.43
3 1.08 6.05 2.96 5.50 -5.32 2.83 -4.55 -1.16 -5.56
4 0.89 5.98 2.88 5.46 -5.42 2.75 -4.50 -1.17 -5.75

In [62]:
coeff3     = np.random.normal(0, 0.1, size=9).reshape(9, 1)

In [68]:
coeff3

array([[-0.01831905],
       [ 0.06805698],
       [ 0.1017997 ],
       [ 0.00062307],
       [ 0.0445338 ],
       [-0.00145128],
       [ 0.03841881],
       [-0.01491641],
       [-0.02308155]])

In [73]:
np.sum(X_hidden2* coeff3.reshape(1, 9), axis=1)

0     0.46
1     0.40
2     0.41
3     0.43
4     0.42
5     0.41
6     0.45
7     0.42
8     0.42
9     0.42
10    0.42
11    0.44
12    0.48
13    0.43
14    0.39
15    0.44
16    0.46
17    0.40
18    0.35
19    0.42
20    0.38
21    0.40
22    0.40
23    0.39
24    0.40
25    0.31
26    0.38
27    0.31
28    0.39
29    0.39
      ...
476   0.52
477   0.48
478   0.50
479   0.52
480   0.55
481   0.53
482   0.53
483   0.57
484   0.55
485   0.56
486   0.53
487   0.55
488   0.54
489   0.48
490   0.46
491   0.53
492   0.55
493   0.48
494   0.49
495   0.51
496   0.46
497   0.46
498   0.46
499   0.45
500   0.45
501   0.40
502   0.40
503   0.38
504   0.38
505   0.39
Length: 506, dtype: float64

In [67]:
X_hidden2.dot(coeff3)

       0
0   0.46
1   0.40
2   0.41
3   0.43
4   0.42
5   0.41
6   0.45
7   0.42
8   0.42
9   0.42
10  0.42
11  0.44
12  0.48
13  0.43
14  0.39
15  0.44
16  0.46
17  0.40
18  0.35
19  0.42
20  0.38
21  0.40
22  0.40
23  0.39
24  0.40
25  0.31
26  0.38
27  0.31
28  0.39
29  0.39
..   ...
476 0.52
477 0.48
478 0.50
479 0.52
480 0.55
481 0.53
482 0.53
483 0.57
484 0.55
485 0.56
486 0.53
487 0.55
488 0.54
489 0.48
490 0.46
491 0.53
492 0.55
493 0.48
494 0.49
495 0.51
496 0.46
497 0.46
498 0.46
499 0.45
500 0.45
501 0.40
502 0.40
503 0.38
504 0.38
505 0.39

[506 rows x 1 columns]

Most common activiation function called ReLu - Rectified Linear Unit. Take all negative values and set them to 0

In [75]:
X_hidden.head()

      0      1      2
0 32.45 -17.94 -14.56
1 23.55 -22.70 -18.52
2 25.73 -21.23 -17.00
3 25.96 -23.43 -16.81
4 24.95 -24.13 -17.45

In [78]:
X_hidden = np.maximum(0, X_hidden).head()

In [79]:
X_hidden2 = X_hidden.dot(coeff2) + intercept2

In [80]:
X_hidden2.head()

     0    1    2    3     4    5     6     7    8
0 3.83 4.68 2.71 3.97 -1.26 3.10 -3.35 -0.62 0.02
1 2.81 3.41 1.98 2.91 -0.91 2.27 -2.43 -0.46 0.03
2 3.06 3.72 2.16 3.17 -0.99 2.48 -2.65 -0.50 0.02
3 3.09 3.76 2.18 3.19 -1.00 2.50 -2.68 -0.50 0.02
4 2.97 3.61 2.09 3.07 -0.96 2.40 -2.57 -0.48 0.02

In [81]:
X_hidden2 = np.maximum(0, X_hidden2).head()

In [82]:
X_hidden2.head()

     0    1    2    3    4    5    6    7    8
0 3.83 4.68 2.71 3.97 0.00 3.10 0.00 0.00 0.02
1 2.81 3.41 1.98 2.91 0.00 2.27 0.00 0.00 0.03
2 3.06 3.72 2.16 3.17 0.00 2.48 0.00 0.00 0.02
3 3.09 3.76 2.18 3.19 0.00 2.50 0.00 0.00 0.02
4 2.97 3.61 2.09 3.07 0.00 2.40 0.00 0.00 0.02

In [84]:
import pickle

In [86]:
with open('/Users/devonbancroft/Desktop/Devon-GA-DAT-10-14/Data/MNIST/processed/X_train.pkl', 'rb') as data:
    X_train = pickle.load(data)

In [ ]:
x