In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('/Users/devonbancroft/Desktop/DAT-10-14/class material/Unit1/data/titanic.csv')

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df[['Name','Age','Pclass']].mean()

Age       29.699118
Pclass     2.308642
dtype: float64

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
df.iloc[:100,[2,3, 5]]

    Pclass                                               Name    Age
0        3                            Braund, Mr. Owen Harris  22.00
1        1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.00
2        3                             Heikkinen, Miss. Laina  26.00
3        1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.00
4        3                           Allen, Mr. William Henry  35.00
5        3                                   Moran, Mr. James    NaN
6        1                            McCarthy, Mr. Timothy J  54.00
7        3                     Palsson, Master. Gosta Leonard   2.00
8        3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.00
9        2                Nasser, Mrs. Nicholas (Adele Achem)  14.00
10       3                    Sandstrom, Miss. Marguerite Rut   4.00
11       1                           Bonnell, Miss. Elizabeth  58.00
12       3                     Saundercock, Mr. William Henry  20.00
13       3                        Andersson, Mr. Anders Johan  39.00
14       3               Vestrom, Miss. Hulda Amanda Adolfina  14.00
15       2                   Hewlett, Mrs. (Mary D Kingcome)   55.00
16       3                               Rice, Master. Eugene   2.00
17       2                       Williams, Mr. Charles Eugene    NaN
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.00
19       3                            Masselmani, Mrs. Fatima    NaN
20       2                               Fynney, Mr. Joseph J  35.00
21       2                              Beesley, Mr. Lawrence  34.00
22       3                        McGowan, Miss. Anna "Annie"  15.00
23       1                       Sloper, Mr. William Thompson  28.00
24       3                      Palsson, Miss. Torborg Danira   8.00
25       3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.00
26       3                            Emir, Mr. Farred Chehab    NaN
27       1                     Fortune, Mr. Charles Alexander  19.00
28       3                      O'Dwyer, Miss. Ellen "Nellie"    NaN
29       3                                Todoroff, Mr. Lalio    NaN
..     ...                                                ...    ...
70       2                         Jenkin, Mr. Stephen Curnow  32.00
71       3                         Goodwin, Miss. Lillian Amy  16.00
72       2                               Hood, Mr. Ambrose Jr  21.00
73       3                        Chronopoulos, Mr. Apostolos  26.00
74       3                                      Bing, Mr. Lee  32.00
75       3                            Moen, Mr. Sigurd Hansen  25.00
76       3                                  Staneff, Mr. Ivan    NaN
77       3                           Moutal, Mr. Rahamin Haim    NaN
78       2                      Caldwell, Master. Alden Gates   0.83
79       3                           Dowdell, Miss. Elizabeth  30.00
80       3                               Waelens, Mr. Achille  22.00
81       3                        Sheerlinck, Mr. Jan Baptist  29.00
82       3                     McDermott, Miss. Brigdet Delia    NaN
83       1                            Carrau, Mr. Francisco M  28.00
84       2                                Ilett, Miss. Bertha  17.00
85       3  Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...  33.00
86       3                             Ford, Mr. William Neal  16.00
87       3                      Slocovski, Mr. Selman Francis    NaN
88       1                         Fortune, Miss. Mabel Helen  23.00
89       3                             Celotti, Mr. Francesco  24.00
90       3                               Christmann, Mr. Emil  29.00
91       3                         Andreasson, Mr. Paul Edvin  20.00
92       1                        Chaffee, Mr. Herbert Fuller  46.00
93       3                            Dean, Mr. Bertram Frank  26.00
94       3                                  Coxon, Mr. Daniel  59.00
95       3                        Shorney, Mr. Charles Joseph    NaN
96       1                          Goldschmidt, Mr. George B  71.00
97       1                    Greenfield, Mr. William Bertram  23.00
98       2               Doling, Mrs. John T (Ada Julia Bone)  34.00
99       2                                  Kantor, Mr. Sinai  34.00

[100 rows x 3 columns]

In [6]:
df[['Name','Age','Embarked']][0:50].mean()

Age    27.472222
dtype: float64

In [7]:
x = 23
x > 45

False

In [8]:
df['Age'] > 35

0      False
1       True
2      False
3      False
4      False
5      False
6       True
7      False
8      False
9      False
10     False
11      True
12     False
13      True
14     False
15      True
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
861    False
862     True
863    False
864    False
865     True
866    False
867    False
868    False
869    False
870    False
871     True
872    False
873     True
874    False
875    False
876    False
877    False
878    False
879     True
880    False
881    False
882    False
883    False
884    False
885     True
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [9]:
df[df['Age'] > 35]['Fare'].mean()

43.96682073732718

In [10]:
df[(df['Age'] > 35) & (df['Pclass'] >= 2)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1000,NaN,S
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,NaN,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5000,NaN,Q
189,190,0,3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S
203,204,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0000,NaN,S
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
236,237,0,2,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0000,NaN,S
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
663,664,0,3,"Coleff, Mr. Peju",male,36.0,0,0,349210,7.4958,NaN,S
668,669,0,3,"Cook, Mr. Jacob",male,43.0,0,0,A/5 3536,8.0500,NaN,S
670,671,1,2,"Brown, Mrs. Thomas William Solomon (Elizabeth ...",female,40.0,1,1,29750,39.0000,NaN,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5000,NaN,S
696,697,0,3,"Kelly, Mr. James",male,44.0,0,0,363592,8.0500,NaN,S
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.6500,F G63,S
705,706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S
706,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5000,NaN,S
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S
723,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0000,NaN,S
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
761,762,0,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.1250,NaN,S
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
795,796,0,2,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0000,NaN,S
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
811,812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.1500,NaN,S
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [11]:
df['Age'] < 35 and df['Pclass'] >= 2

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [12]:
df[df['Age'].between(35, 50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1000,NaN,S
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,NaN,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5000,NaN,Q
189,190,0,3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
723,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0000,NaN,S
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
741,742,0,1,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.8500,C46,S
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S
761,762,0,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.1250,NaN,S
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
795,796,0,2,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0000,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
811,812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.1500,NaN,S
812,813,0,2,"Slemen, Mr. Richard James",male,35.0,0,0,28206,10.5000,NaN,S
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

### Pandas Activcity 2

In [13]:
df[df.Sex == 'female'].shape[0]

314

In [14]:
df[df.Sex == 'male'].shape[0]

577

In [15]:
df[df.Sex == 'female'].Survived.mean()

0.7420382165605095

In [16]:
df[df.Sex == 'male'].Survived.mean()

0.18890814558058924

In [17]:
df[(df.Pclass == 1) | (df.Pclass == 2)].Survived.mean()

0.5575

In [18]:
df[(df.Sex == 'female') & (df.SibSp > 0)].Survived.mean()

0.6857142857142857

In [19]:
df[(df.Sex == 'female') & (df.SibSp == 0)].Survived.mean()

0.7873563218390804

In [20]:
df[df.Sex == 'female'].Name.nunique()

314

In [21]:
df[df.Pclass == 3].Age.mode()

0    22.0
dtype: float64

In [22]:
df[df.Sex == 'male'].groupby('Embarked').PassengerId.count()

Embarked
C     95
Q     41
S    441
Name: PassengerId, dtype: int64

In [23]:
df[df.Sex == 'male'].Embarked.value_counts()

S    441
C     95
Q     41
Name: Embarked, dtype: int64

In [24]:
df[(df.Sex == 'male')&(df.Pclass == 2)].nlargest(10, 'Age', keep='last').Name

672          Mitchell, Mr. Henry Michael
33                 Wheadon, Mr. Edward H
570                   Harris, Mr. George
684    Brown, Mr. Thomas William Solomon
232            Sjostedt, Mr. Ernst Adolf
626       Kirkland, Rev. Charles Leonard
582           Downton, Mr. William James
317                 Moraweck, Dr. Ernest
249        Carter, Rev. Ernest Courtenay
714                Greenberg, Mr. Samuel
Name: Name, dtype: object

In [25]:
df[df.Sex == 'female'].sort_values(by=['Pclass','Age'], ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S
276,277,0,3,"Lindblom, Miss. Augusta Charlotta",female,45.0,0,0,347073,7.7500,NaN,S
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
503,504,0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5000,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
328,329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,S
396,397,0,3,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,NaN,S
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
767,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S
255,256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C
567,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C

In [26]:
df['Total_Family_Size'] = df.SibSp + df.Parch

In [27]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total_Family_Size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1

In [28]:
df['Is_Alone'] = df.Total_Family_Size == 0

In [29]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total_Family_Size,Is_Alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,False

In [30]:
def f(row):
    if row['Sex'] == 'female' and row['Pclass'] == 1:
        val = 'F-High'
    if row['Sex'] == 'female' and row['Pclass'] in [2,3]:
        val = 'F-Low'
    if row['Sex'] == 'male' and row['Pclass'] == 1:
        val = 'M-High'
    if row['Sex'] == 'male' and row['Pclass'] in [2,3]:
        val = 'M-Low'
    return val

In [31]:
df['Gender_Status'] = df.apply(f, axis = 1)

In [32]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total_Family_Size,Is_Alone,Gender_Status
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,False,M-Low

In [33]:
df.groupby('Gender_Status').PassengerId.count().sort_values(ascending=False)

Gender_Status
M-Low     455
F-Low     220
M-High    122
F-High     94
Name: PassengerId, dtype: int64

In [34]:
df['Demographic'] = np.where(df.Age > 45, 'Old', 'Younger')

In [35]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total_Family_Size,Is_Alone,Gender_Status,Demographic
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,False,M-Low,Younger

In [36]:
conditions = [
    (df['Survived'] == 1) & (df.Sex == 'female'),
    (df['Survived'] == 1) & (df.Sex == 'male'),
    (df['Survived'] == 0) & (df.Sex == 'female'),
    (df['Survived'] == 0) & (df.Sex == 'male'),
]

results = [
    'Female-Survived',
    'Male-Survived',
    'Female-Died',
    'Male-Died'
]

In [37]:
%timeit df['Status'] = np.select(conditions, results, 'Other')

300 µs ± 5.14 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [38]:
df.Status.value_counts()

Male-Died          468
Female-Survived    233
Male-Survived      109
Female-Died         81
Name: Status, dtype: int64

In [39]:
def over_75(val):
    if val > 75:
        return 'Getting Up There'
    else:
        return 'Bloom of Youth'

In [40]:
%timeit df['Demographic'] = df.Age.apply(over_75)

449 µs ± 6.15 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [41]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total_Family_Size,Is_Alone,Gender_Status,Demographic,Status
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,False,M-Low,Bloom of Youth,Male-Died

In [42]:
def get_status(val):
    if val.Survived == 1 and val.Sex == 'female':
        return 'Female-Survived'
    elif val.Survived == 1 and val.Sex == 'male':
        return 'Male-Survived'
    elif val.Survived == 0 and val.Sex == 'female':
        return 'Female-Died'
    elif val.Survived == 0 and val.Sex == 'male':
        return 'Male-Survived'
    else:
        return 'Other'

In [43]:
%timeit df['Status'] = df.apply(get_status, axis=1)

36 ms ± 571 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [44]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total_Family_Size,Is_Alone,Gender_Status,Demographic,Status
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,1,False,M-Low,Bloom of Youth,Male-Survived

In [45]:
conditions = [
    (df.Sex == 'female') & (df.Pclass == 1),
    (df.Sex == 'female') & (df.Pclass > 1),
    (df.Sex == 'male') & (df.Pclass == 1),
    (df.Sex == 'male') & (df.Pclass > 1),
]

results = [
    'F-High',
    'F-Low',
    'M-High',
    'M-Low'
]

df['Gender_Status'] = np.select(conditions, results, 'Other')

In [46]:
df.Gender_Status.value_counts()

M-Low     455
F-Low     220
M-High    122
F-High     94
Name: Gender_Status, dtype: int64

In [47]:
pd.cut(df.Age, bins=5, labels=['Youngest', 'Young','Middle','Older','Old'])

0         Young
1        Middle
2         Young
3        Middle
4        Middle
5           NaN
6         Older
7      Youngest
8         Young
9      Youngest
10     Youngest
11        Older
12        Young
13       Middle
14     Youngest
15        Older
16     Youngest
17          NaN
18        Young
19          NaN
20       Middle
21       Middle
22     Youngest
23        Young
24     Youngest
25       Middle
26          NaN
27        Young
28          NaN
29          NaN
         ...
861       Young
862      Middle
863         NaN
864       Young
865      Middle
866       Young
867       Young
868         NaN
869    Youngest
870       Young
871      Middle
872      Middle
873      Middle
874       Young
875    Youngest
876       Young
877       Young
878         NaN
879       Older
880       Young
881      Middle
882       Young
883       Young
884       Young
885      Middle
886       Young
887       Young
888         NaN
889       Young
890       Young
Name: Age, Length: 891, dtype: category
Categories (5, object): [Youngest < Young < Middle < Older < Old]

In [48]:
df['Age_Demographic'] = pd.cut(df.Age, bins=5, labels=['Youngest', 'Young','Middle','Older','Old'])

In [49]:
df.Age_Demographic.value_counts()

Young       346
Middle      188
Youngest    100
Older        69
Old          11
Name: Age_Demographic, dtype: int64

In [50]:
df['Age_Demographic'] = pd.cut(df.Age, bins=[0, 13, 35, 65, 85, 100 ], labels=['Youngest', 'Young','Middle','Older','Old'])

In [51]:
class_map = {
    1: 'Vip',
    2: 'Biz Class',
    3: 'Coach'
}

df['Pclass'].map(class_map)

0          Coach
1            Vip
2          Coach
3            Vip
4          Coach
5          Coach
6            Vip
7          Coach
8          Coach
9      Biz Class
10         Coach
11           Vip
12         Coach
13         Coach
14         Coach
15     Biz Class
16         Coach
17     Biz Class
18         Coach
19         Coach
20     Biz Class
21     Biz Class
22         Coach
23           Vip
24         Coach
25         Coach
26         Coach
27           Vip
28         Coach
29         Coach
         ...
861    Biz Class
862          Vip
863        Coach
864    Biz Class
865    Biz Class
866    Biz Class
867          Vip
868        Coach
869        Coach
870        Coach
871          Vip
872          Vip
873        Coach
874    Biz Class
875        Coach
876        Coach
877        Coach
878        Coach
879          Vip
880    Biz Class
881        Coach
882        Coach
883    Biz Class
884        Coach
885        Coach
886    Biz Class
887          Vip
888        Coach
889          Vip
890        Coach
Name: Pclass, Length: 891, dtype: object

In [52]:
df.groupby(['Sex', 'Pclass']).Survived.mean().to_dict()

{('female', 1): 0.9680851063829787,
 ('female', 2): 0.9210526315789473,
 ('female', 3): 0.5,
 ('male', 1): 0.36885245901639346,
 ('male', 2): 0.1574074074074074,
 ('male', 3): 0.13544668587896252}

In [53]:
df['Status'].replace(['Male-Died', 'Female-Survived'], 'Replaced')

0      Male-Survived
1           Replaced
2           Replaced
3           Replaced
4      Male-Survived
5      Male-Survived
6      Male-Survived
7      Male-Survived
8           Replaced
9           Replaced
10          Replaced
11          Replaced
12     Male-Survived
13     Male-Survived
14       Female-Died
15          Replaced
16     Male-Survived
17     Male-Survived
18       Female-Died
19          Replaced
20     Male-Survived
21     Male-Survived
22          Replaced
23     Male-Survived
24       Female-Died
25          Replaced
26     Male-Survived
27     Male-Survived
28          Replaced
29     Male-Survived
           ...
861    Male-Survived
862         Replaced
863      Female-Died
864    Male-Survived
865         Replaced
866         Replaced
867    Male-Survived
868    Male-Survived
869    Male-Survived
870    Male-Survived
871         Replaced
872    Male-Survived
873    Male-Survived
874         Replaced
875         Replaced
876    Male-Survived
877    Male-Survived
878    Male-Survived
879         Replaced
880         Replaced
881    Male-Survived
882      Female-Died
883    Male-Survived
884    Male-Survived
885      Female-Died
886    Male-Survived
887         Replaced
888      Female-Died
889    Male-Survived
890    Male-Survived
Name: Status, Length: 891, dtype: object

In [54]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total_Family_Size,Is_Alone,Gender_Status,Demographic,Status,Age_Demographic
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,False,M-Low,Bloom of Youth,Male-Survived,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,False,F-High,Bloom of Youth,Female-Survived,Middle
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,True,F-Low,Bloom of Youth,Female-Survived,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,False,F-High,Bloom of Youth,Female-Survived,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,True,M-Low,Bloom of Youth,Male-Survived,Young

In [55]:
df.groupby('Pclass').sum()

,PassengerId,Survived,Age,SibSp,Parch,Fare,Total_Family_Size,Is_Alone
Pclass,,,,,,,,
1,99705,136,7111.42,90,77,18177.4125,167,109.0
2,82056,87,5168.83,74,70,3801.8417,144,104.0
3,215625,119,8924.92,302,193,6714.6951,495,324.0

In [62]:
df.groupby(['Sex', 'Pclass']).Survived.mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [ ]:
df.groupby(['Sex', 'Pclass']).Survived.mean()

In [64]:
df.groupby(['Sex', 'Pclass']).Age.describe()

               count       mean        std   min     25%   50%    75%   max
Sex    Pclass
female 1        85.0  34.611765  13.612052  2.00  23.000  35.0  44.00  63.0
       2        74.0  28.722973  12.872702  2.00  22.250  28.0  36.00  57.0
       3       102.0  21.750000  12.729964  0.75  14.125  21.5  29.75  63.0
male   1       101.0  41.281386  15.139570  0.92  30.000  40.0  51.00  80.0
       2        99.0  30.740707  14.793894  0.67  23.000  30.0  36.75  70.0
       3       253.0  26.507589  12.159514  0.42  20.000  25.0  33.00  74.0

In [65]:
df.groupby(['Sex', 'Pclass']).agg(['mean','sum'])

              PassengerId          Survived            Age              SibSp  \
                     mean     sum      mean sum       mean      sum      mean
Sex    Pclass
female 1       469.212766   44106  0.968085  91  34.611765  2942.00  0.553191
       2       443.105263   33676  0.921053  70  28.722973  2125.50  0.486842
       3       399.729167   57561  0.500000  72  21.750000  2218.50  0.895833
male   1       455.729508   55599  0.368852  45  41.281386  4169.42  0.311475
       2       447.962963   48380  0.157407  17  30.740707  3043.33  0.342593
       3       455.515850  158064  0.135447  47  26.507589  6706.42  0.498559

                       Parch             Fare            Total_Family_Size  \
               sum      mean  sum        mean        sum              mean
Sex    Pclass
female 1        52  0.457447   43  106.125798  9975.8250          1.010638
       2        37  0.605263   46   21.970121  1669.7292          1.092105
       3       129  0.798611  115   16.118810  2321.1086          1.694444
male   1        38  0.278689   34   67.226127  8201.5875          0.590164
       2        37  0.222222   24   19.741782  2132.1125          0.564815
       3       173  0.224784   78   12.661633  4393.5865          0.723343

                    Is_Alone
               sum      mean    sum
Sex    Pclass
female 1        95  0.361702   34.0
       2        83  0.421053   32.0
       3       244  0.416667   60.0
male   1        72  0.614754   75.0
       2        61  0.666667   72.0
       3       251  0.760807  264.0

In [67]:
df[df.Embarked == 'Q'].groupby(['Sex', 'Pclass']).Age.agg(['mean','sum'])

                    mean    sum
Sex    Pclass
female 1       33.000000   33.0
       2       30.000000   30.0
       3       22.850000  228.5
male   1       44.000000   44.0
       2       57.000000   57.0
       3       28.142857  394.0

In [68]:
sales = pd.read_excel('/Users/devonbancroft/Desktop/Devon-GA-DAT-10-14/data/superstore.xls')

In [72]:
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [70]:
sales.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [73]:
sales.set_index('Order Date', inplace=True)

In [74]:
sales.head()

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Order Date,,,,,,,,,,,,,,,,,,,,
2016-11-08,1,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
2016-11-08,2,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2016-06-12,3,CA-2016-138688,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
2015-10-11,4,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
2015-10-11,5,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [76]:
sales.resample('M')['Sales'].sum()

Order Date
2014-01-03      16.4480
2014-01-04     288.0600
2014-01-05      19.5360
2014-01-06    4407.1000
2014-01-07      87.1580
2014-01-08       0.0000
2014-01-09      40.5440
2014-01-10      54.8300
2014-01-11       9.9400
2014-01-12       0.0000
2014-01-13    3553.7950
2014-01-14      61.9600
2014-01-15     149.9500
2014-01-16     299.9640
2014-01-17       0.0000
2014-01-18      64.8640
2014-01-19     378.5940
2014-01-20    2673.8700
2014-01-21      25.2480
2014-01-22       0.0000
2014-01-23      46.0200
2014-01-24       0.0000
2014-01-25       0.0000
2014-01-26    1097.2500
2014-01-27     426.6700
2014-01-28       3.9280
2014-01-29       0.0000
2014-01-30     240.5000
2014-01-31     290.6660
2014-02-01     468.9000
                ...
2017-12-01    5331.1780
2017-12-02    9951.1820
2017-12-03    1403.8420
2017-12-04    2639.6380
2017-12-05    1453.1360
2017-12-06      10.6800
2017-12-07    2916.5140
2017-12-08    7643.0410
2017-12-09    5470.3900
2017-12-10    3873.5590
2017-12-11    2823.9650
2017-12-12       0.0000
2017-12-13     580.9360
2017-12-14    3897.7140
2017-12-15     306.8880
2017-12-16     858.7020
2017-12-17    2027.7580
2017-12-18    3645.9110
2017-12-19    1895.9260
2017-12-20     377.7360
2017-12-21    2140.9400
2017-12-22    7442.0210
2017-12-23    1926.7760
2017-12-24    6233.0540
2017-12-25    2698.9270
2017-12-26     814.5940
2017-12-27     177.6360
2017-12-28    1657.3508
2017-12-29    2915.5340
2017-12-30     713.7900
Freq: D, Name: Sales, Length: 1458, dtype: float64

In [79]:
sales.resample('min')['Sales'].sum()

Order Date
2014-01-03 00:00:00     16.448
2014-01-03 00:01:00      0.000
2014-01-03 00:02:00      0.000
2014-01-03 00:03:00      0.000
2014-01-03 00:04:00      0.000
2014-01-03 00:05:00      0.000
2014-01-03 00:06:00      0.000
2014-01-03 00:07:00      0.000
2014-01-03 00:08:00      0.000
2014-01-03 00:09:00      0.000
2014-01-03 00:10:00      0.000
2014-01-03 00:11:00      0.000
2014-01-03 00:12:00      0.000
2014-01-03 00:13:00      0.000
2014-01-03 00:14:00      0.000
2014-01-03 00:15:00      0.000
2014-01-03 00:16:00      0.000
2014-01-03 00:17:00      0.000
2014-01-03 00:18:00      0.000
2014-01-03 00:19:00      0.000
2014-01-03 00:20:00      0.000
2014-01-03 00:21:00      0.000
2014-01-03 00:22:00      0.000
2014-01-03 00:23:00      0.000
2014-01-03 00:24:00      0.000
2014-01-03 00:25:00      0.000
2014-01-03 00:26:00      0.000
2014-01-03 00:27:00      0.000
2014-01-03 00:28:00      0.000
2014-01-03 00:29:00      0.000
                        ...
2017-12-29 23:31:00      0.000
2017-12-29 23:32:00      0.000
2017-12-29 23:33:00      0.000
2017-12-29 23:34:00      0.000
2017-12-29 23:35:00      0.000
2017-12-29 23:36:00      0.000
2017-12-29 23:37:00      0.000
2017-12-29 23:38:00      0.000
2017-12-29 23:39:00      0.000
2017-12-29 23:40:00      0.000
2017-12-29 23:41:00      0.000
2017-12-29 23:42:00      0.000
2017-12-29 23:43:00      0.000
2017-12-29 23:44:00      0.000
2017-12-29 23:45:00      0.000
2017-12-29 23:46:00      0.000
2017-12-29 23:47:00      0.000
2017-12-29 23:48:00      0.000
2017-12-29 23:49:00      0.000
2017-12-29 23:50:00      0.000
2017-12-29 23:51:00      0.000
2017-12-29 23:52:00      0.000
2017-12-29 23:53:00      0.000
2017-12-29 23:54:00      0.000
2017-12-29 23:55:00      0.000
2017-12-29 23:56:00      0.000
2017-12-29 23:57:00      0.000
2017-12-29 23:58:00      0.000
2017-12-29 23:59:00      0.000
2017-12-30 00:00:00    713.790
Freq: T, Name: Sales, Length: 2098081, dtype: float64

In [141]:
sales.resample('15min')['Sales'].sum()

Order Date
2014-01-03 00:00:00     16.448
2014-01-03 00:15:00      0.000
2014-01-03 00:30:00      0.000
2014-01-03 00:45:00      0.000
2014-01-03 01:00:00      0.000
2014-01-03 01:15:00      0.000
2014-01-03 01:30:00      0.000
2014-01-03 01:45:00      0.000
2014-01-03 02:00:00      0.000
2014-01-03 02:15:00      0.000
2014-01-03 02:30:00      0.000
2014-01-03 02:45:00      0.000
2014-01-03 03:00:00      0.000
2014-01-03 03:15:00      0.000
2014-01-03 03:30:00      0.000
2014-01-03 03:45:00      0.000
2014-01-03 04:00:00      0.000
2014-01-03 04:15:00      0.000
2014-01-03 04:30:00      0.000
2014-01-03 04:45:00      0.000
2014-01-03 05:00:00      0.000
2014-01-03 05:15:00      0.000
2014-01-03 05:30:00      0.000
2014-01-03 05:45:00      0.000
2014-01-03 06:00:00      0.000
2014-01-03 06:15:00      0.000
2014-01-03 06:30:00      0.000
2014-01-03 06:45:00      0.000
2014-01-03 07:00:00      0.000
2014-01-03 07:15:00      0.000
                        ...
2017-12-29 16:45:00      0.000
2017-12-29 17:00:00      0.000
2017-12-29 17:15:00      0.000
2017-12-29 17:30:00      0.000
2017-12-29 17:45:00      0.000
2017-12-29 18:00:00      0.000
2017-12-29 18:15:00      0.000
2017-12-29 18:30:00      0.000
2017-12-29 18:45:00      0.000
2017-12-29 19:00:00      0.000
2017-12-29 19:15:00      0.000
2017-12-29 19:30:00      0.000
2017-12-29 19:45:00      0.000
2017-12-29 20:00:00      0.000
2017-12-29 20:15:00      0.000
2017-12-29 20:30:00      0.000
2017-12-29 20:45:00      0.000
2017-12-29 21:00:00      0.000
2017-12-29 21:15:00      0.000
2017-12-29 21:30:00      0.000
2017-12-29 21:45:00      0.000
2017-12-29 22:00:00      0.000
2017-12-29 22:15:00      0.000
2017-12-29 22:30:00      0.000
2017-12-29 22:45:00      0.000
2017-12-29 23:00:00      0.000
2017-12-29 23:15:00      0.000
2017-12-29 23:30:00      0.000
2017-12-29 23:45:00      0.000
2017-12-30 00:00:00    713.790
Freq: 15T, Name: Sales, Length: 139873, dtype: float64

In [81]:
sales.groupby('Category').resample('M')['Sales'].sum()

Category    Order Date
Furniture   2014-01-31     6242.5250
            2014-02-28     1839.6580
            2014-03-31    14573.9560
            2014-04-30     7944.8370
            2014-05-31     6912.7870
            2014-06-30    13206.1256
            2014-07-31    10821.0510
            2014-08-31     7320.3465
            2014-09-30    23816.4808
            2014-10-31    12304.2470
            2014-11-30    21564.8727
            2014-12-31    30645.9665
            2015-01-31    11739.9416
            2015-02-28     3134.3740
            2015-03-31    12499.7830
            2015-04-30    10475.6985
            2015-05-31     9374.9505
            2015-06-30     7714.1790
            2015-07-31    13674.4200
            2015-08-31     9638.5922
            2015-09-30    26273.0230
            2015-10-31    12026.6235
            2015-11-30    30880.8325
            2015-12-31    23085.8192
            2016-01-31     7622.7430
            2016-02-29     3925.5510
            2016-03-31    12801.0920
            2016-04-30    13212.0900
            2016-05-31    15119.8350
            2016-06-30    13070.5720
                             ...
Technology  2015-07-31    10370.9660
            2015-08-31    15524.6320
            2015-09-30    19017.1280
            2015-10-31    10704.8900
            2015-11-30    23873.6010
            2015-12-31    35632.0280
            2016-01-31     5620.0660
            2016-02-29    12258.9140
            2016-03-31    21567.8520
            2016-04-30    14890.5020
            2016-05-31    28832.6910
            2016-06-30    16372.1520
            2016-07-31    13269.0000
            2016-08-31     9672.4020
            2016-09-30    22883.4060
            2016-10-31    31533.3740
            2016-11-30    27141.0590
            2016-12-31    22322.7620
            2017-01-31    16733.0530
            2017-02-28     6027.0240
            2017-03-31    33428.6220
            2017-04-30    12383.3870
            2017-05-31    13566.5880
            2017-06-30    17061.1000
            2017-07-31    23209.9260
            2017-08-31    17619.1620
            2017-09-30    26942.6030
            2017-10-31    32855.6630
            2017-11-30    49918.7730
            2017-12-31    21984.9100
Name: Sales, Length: 144, dtype: float64

In [82]:
sales.head()

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Order Date,,,,,,,,,,,,,,,,,,,,
2016-11-08,1,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
2016-11-08,2,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2016-06-12,3,CA-2016-138688,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
2015-10-11,4,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
2015-10-11,5,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [88]:
sales.groupby('Category').Sales.mean().to_frame()

                      Sales
Category
Furniture        349.834887
Office Supplies  119.324101
Technology       452.709276

In [100]:
sales.groupby('Category').Sales.mean().to_frame().rename({'Sales':'Sales_Avg'}, axis=1)

                  Sales_Avg
Category
Furniture        349.834887
Office Supplies  119.324101
Technology       452.709276

In [97]:
sales.merge(grouped, on='Category', how='left')

,Row ID,Order ID,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Sales_Avg
0,1,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,349.834887
1,2,CA-2016-152156,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,349.834887
2,3,CA-2016-138688,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,119.324101
3,4,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,349.834887
4,5,US-2015-108966,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,119.324101
5,6,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694,349.834887
6,7,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656,119.324101
7,8,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152,452.709276
8,9,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825,119.324101
9,10,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700,119.324101
10,11,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.1840,9,0.20,85.3092,349.834887
11,12,CA-2014-115812,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,...,West,TEC-PH-10002033,Technology,Phones,Konftel 250 Conference phone - Charcoal black,911.4240,4,0.20,68.3568,452.709276
12,13,CA-2017-114412,2017-04-20,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,...,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.5520,3,0.20,5.4432,119.324101
13,14,CA-2016-161389,2016-12-10,Standard Class,IM-15070,Irene Maddox,Consumer,United States,Seattle,Washington,...,West,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.9760,3,0.20,132.5922,119.324101
14,15,US-2015-118983,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,...,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5,0.80,-123.8580,119.324101
15,16,US-2015-118983,2015-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,...,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440,3,0.80,-3.8160,119.324101
16,17,CA-2014-105893,2014-11-18,Standard Class,PK-19075,Pete Kriz,Consumer,United States,Madison,Wisconsin,...,Central,OFF-ST-10004186,Office Supplies,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x...",665.8800,6,0.00,13.3176,119.324101
17,18,CA-2014-167164,2014-05-15,Second Class,AG-10270,Alejandro Grove,Consumer,United States,West Jordan,Utah,...,West,OFF-ST-10000107,Office Supplies,Storage,Fellowes Super Stor/Drawer,55.5000,2,0.00,9.9900,119.324101
18,19,CA-2014-143336,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,California,...,West,OFF-AR-10003056,Office Supplies,Art,Newell 341,8.5600,2,0.00,2.4824,119.324101
19,20,CA-2014-143336,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,California,...,West,TEC-PH-10001949,Technology,Phones,Cisco SPA 501G IP Phone,213.4800,3,0.20,16.0110,452.709276
20,21,CA-2014-143336,2014-09-01,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,California,...,West,OFF-BI-10002215,Office Supplies,Binders,"Wilson Jones Hanging View Binder, White, 1""",22.7200,4,0.20,7.3840,119.324101
21,22,CA-2016-137330,2016-12-13,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,Nebraska,...,Central,OFF-AR-10000246,Office Supplies,Art,Newell 318,19.4600,7,0.00,5.0596,119.324101
22,23,CA-2016-137330,2016-12-13,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,Nebraska,...,Central,OFF-AP-10001492,Office Supplies,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",60.3400,7,0.00,15.6884,119.324101
23,24,US-2017-156909,2017-07-18,Second Class,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,Pennsylvania,...,East,FUR-CH-10002774,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.3720,2,0.30,-1.0196,349.834887
24,25,CA-2015-106320,2015-09-30,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,Utah,...,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.6300,3,0.00,240.2649,349.834887
25,26,CA-2016-121755,2016-01-20,Second Class,EH-13945,Eric Hoffmann,Consumer,United States,Los Angeles,California,...,West,OFF-BI-10001634,Office Supplies,Binders,Wilson Jones Active Use Binders,11.6480,2,0.20,4.2224,119.324101
26,27,CA-2016-121755,2016-01-20,Second Class,EH-13945,Eric Hoffmann,Consumer,United States,Los Angeles,California,...,West,TEC-AC-10003027,Technology,Accessories,Imation 8GB Mini TravelDrive USB 2.0 Flash Drive,90.5700,3,0.00,11.7741,452.709276
27,28,US-2015-150630,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,...,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.4300,7,0.50,-1665.0522,349.834887
28,29,US-2015-150630,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,...,East,OFF-BI-10000474,Office Supplies,Binders,Avery Recycled Flexi-View Covers for Binding S...,9.6180,2,0.70,-7.0532,119.324101
29,30,US-2015-150630,2015-09-21,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,Pennsylvania,...,East,FUR-FU-10004848,Furniture,Furnishings,"Howard Miller 13-3/4"" Diameter Brushed Chrome ...",124.2000,3,0.20,15.5250,349.834887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9965,CA-2016-146374,2016-12-10,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,Delaware,...,East,FUR-FU-10002671,Furniture,Furnishings,Electrix 20W Halogen Replacement Bulb for Zoom...,13.4000,1,0.00,6.4320,349.834887
9965,9966,CA-2016-146374,2016-12-10,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,Delaware,...,East,OFF-PA-10000349,Office Supplies,Paper,Easy-staple paper,4.9800,1,0.00,2.3406,119.324101
9966,9967,CA-2016-146374,2016-12-10,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,Delaware,...,East,OFF-EN-10004483,Office Supplies,Envelopes,"#10 White Business Envelopes,4 1/8 x 9 1/2",109.6900,7,0.00,51.5543,119.324101
9967,9968,CA-2017-153871,2017-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,New Jersey,...,East,OFF-BI-10004209,Office Supplies,Binders,"Fellowes Twister Kit, Gray/Clear, 3/pkg",40.2000,5,0.00,18.0900,119.324101
9968,9969,CA-2017-153871,2017-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,New Jersey,...,East,OFF-BI-10004600,Office Supplies,Binders,Ibico Ibimaster 300 Manual Binding System,735.9800,2,0.00,331.1910,119.324101
9969,9970,CA-2017-153871,2017-12-17,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,New Jersey,...,East,OFF-AP-10003622,Office Supplies,Appliances,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",22.7500,7,0.00,6.5975,119.324101
9970,9971,CA-2015-103772,2015-07-02,Standard Class,MP-17470,Mark Packer,Home Office,United States,Smyrna,Georgia,...,South,OFF-BI-10002867,Office Supplies,Binders,GBC Recycled Regency Composition Covers,119.5600,2,0.00,54.9976,119.324101
9971,9972,CA-2015-103772,2015-07-02,Standard Class,MP-17470,Mark Packer,Home Office,United States,Smyrna,Georgia,...,South,OFF-AR-10000538,Office Supplies,Art,"Boston Model 1800 Electric Pencil Sharpener, Gray",140.7500,5,0.00,42.2250,119.324101
9972,9973,CA-2016-130225,2016-09-17,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Houston,Texas,...,Central,OFF-EN-10000056,Office Supplies,Envelopes,Cameo Buff Policy Envelopes,99.5680,2,0.20,33.6042,119.324101
9973,9974,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,TEC-PH-10004080,Technology,Phones,Avaya 5410 Digital phone,271.9600,5,0.20,27.1960,452.709276
9974,9975,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-AR-10004752,Office Supplies,Art,Blackstonian Pencils,18.6900,7,0.00,5.2332,119.324101
9975,9976,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-PA-10000743,Office Supplies,Paper,Xerox 1977,13.3600,2,0.00,6.4128,119.324101
9976,9977,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,TEC-PH-10002496,Technology,Phones,Cisco SPA301,249.5840,2,0.20,31.1980,452.709276
9977,9978,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-FA-10003467,Office Supplies,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",13.8600,7,0.00,0.0000,119.324101
9978,9979,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,13.3760,4,0.20,4.6816,119.324101
9979,9980,US-2016-103674,2016-12-10,Standard Class,AP-10720,Anne Pryor,Home Office,United States,Los Angeles,California,...,West,OFF-BI-10002026,Office Supplies,Binders,Ibico Recycled Linen-Style Covers,437.4720,14,0.20,153.1152,119.324101
9980,9981,US-2015-151435,2015-09-09,Second Class,SW-20455,Shaun Weien,Consumer,United States,Lafayette,Louisiana,...,South,FUR-TA-10001039,Furniture,Tables,KI Adjustable-Height Table,85.9800,1,0.00,22.3548,349.834887
9981,9982,CA-2017-163566,2017-08-06,First Class,TB-21055,Ted Butterfield,Consumer,United States,Fairfield,Ohio,...,East,OFF-LA-10004484,Office Supplies,Labels,Avery 476,16.5200,5,0.20,5.3690,119.324101
9982,9983,US-2016-157728,2016-09-28,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,Michigan,...,Central,OFF-PA-10002195,Office Supplies,Paper,"RSVP Cards & Envelopes, Blank White, 8-1/2"" X ...",35.5600,7,0.00,16.7132,119.324101
9983,9984,US-2016-157728,2016-09-28,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,Michigan,...,Central,TEC-PH-10001305,Technology,Phones,Panasonic KX TS208W Corded phone,97.9800,2,0.00,27.4344,452.709276
9984,9985,CA-2015-100251,2015-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,New York,...,East,OFF-LA-10003766,Office Supplies,Labels,Self-Adhesive Removable Labels,31.5000,10,0.00,15.1200,119.324101
9985,9986,CA-2015-100251,2015-05-23,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,New York,...,East,OFF-SU-10000898,Office Supplies,Supplies,Acme Hot Forged Carbon Steel Scissors with Nic...,55.6000,4,0.00,16.1240,119.324101
9986,9987,CA-2016-125794,2016-10-03,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,California,...,West,TEC-AC-10003399,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.2400,1,0.00,15.2208,452.709276
9987,9988,CA-2017-163629,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,Georgia,...,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.9900,1,0.00,28.7964,452.709276
9988,9989,CA-2017-163629,2017-11-21,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,Georgia,...,South,TEC-PH-10004006,Technology,Phones,Panasonic KX - TS880B Telephone,206.1000,5,0.00,55.6470,452.709276
9989,9990,CA-2014-110422,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,349.834887
9990,9991,CA-2017-121258,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,349.834887
9991,9992,CA-2017-121258,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,452.709276
9992,9993,CA-2017-121258,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,119.324101
9993,9994,CA-2017-119914,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,California,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,119.324101

In [139]:
three_mo_offset = pd.DateOffset(months=3)

In [140]:
sales.groupby('Customer Name')['Ship Date'].min() + three_mo_offset

Customer Name
Aaron Bergman          2014-05-24
Aaron Hawkins          2014-07-24
Aaron Smayling         2014-11-02
Adam Bellavance        2015-12-24
Adam Hart              2015-02-22
Adam Shillingsburg     2014-12-29
Adrian Barton          2015-03-23
Adrian Hane            2014-10-18
Adrian Shami           2017-02-19
Aimee Bixby            2014-06-08
Alan Barnes            2015-02-20
Alan Dominguez         2015-02-22
Alan Haines            2015-06-07
Alan Hwang             2015-03-06
Alan Schoenberger      2015-01-20
Alan Shonely           2014-06-19
Alejandro Ballentine   2014-10-28
Alejandro Grove        2014-08-15
Alejandro Savely       2016-08-26
Aleksandra Gannaway    2014-08-03
Alex Avila             2014-07-05
Alex Grayson           2016-11-05
Alex Russell           2015-04-03
Alice McCarthy         2015-01-08
Allen Armold           2014-07-25
Allen Goldenen         2014-07-23
Allen Rosenblatt       2015-01-08
Alyssa Crouse          2014-10-17
Alyssa Tate            2015-02-28
Amy Cox                2015-02-03
                          ...
Tony Molinari          2017-06-30
Tony Sayre             2015-03-25
Tracy Blumstein        2015-01-22
Tracy Collins          2015-02-03
Tracy Hopkins          2014-07-07
Tracy Poddar           2015-06-02
Tracy Zic              2015-02-14
Troy Blackwell         2014-05-18
Troy Staebel           2014-11-20
Trudy Brown            2014-11-11
Trudy Glocke           2014-06-30
Trudy Schmidt          2015-05-13
Valerie Dominguez      2014-11-09
Valerie Mitchum        2014-07-07
Valerie Takahito       2014-09-10
Vicky Freymann         2014-06-05
Victor Preis           2015-10-10
Victoria Brennan       2015-10-24
Victoria Pisteka       2014-12-09
Victoria Wilson        2014-08-16
Vivek Gonzalez         2014-11-10
Vivek Grady            2014-12-27
Vivek Sundaresam       2014-04-12
Vivian Mathis          2014-06-22
William Brown          2015-02-11
Xylona Preis           2014-04-26
Yana Sorensen          2015-04-18
Yoseph Carroll         2015-02-22
Zuschuss Carroll       2015-01-15
Zuschuss Donatelli     2014-12-01
Name: Ship Date, Length: 793, dtype: datetime64[ns]

In [136]:
new_df = pd.read_excel('/Users/devonbancroft/Desktop/Devon-GA-DAT-10-14/data/superstore.xls')

In [138]:
new_df.groupby('Customer Name')['Ship Date'].min() + three_mo_offset

Customer Name
Aaron Bergman          2014-03-24
Aaron Hawkins          2014-03-24
Aaron Smayling         2014-03-02
Adam Bellavance        2015-03-24
Adam Hart              2014-03-22
Adam Shillingsburg     2014-03-29
Adrian Barton          2014-03-23
Adrian Hane            2014-03-18
Adrian Shami           2016-03-19
Aimee Bixby            2014-03-08
Alan Barnes            2014-03-20
Alan Dominguez         2014-03-22
Alan Haines            2015-03-07
Alan Hwang             2014-03-06
Alan Schoenberger      2014-03-20
Alan Shonely           2014-03-19
Alejandro Ballentine   2014-03-28
Alejandro Grove        2014-03-15
Alejandro Savely       2016-03-26
Aleksandra Gannaway    2014-03-03
Alex Avila             2014-03-05
Alex Grayson           2016-03-05
Alex Russell           2015-03-03
Alice McCarthy         2014-03-08
Allen Armold           2014-03-25
Allen Goldenen         2014-03-23
Allen Rosenblatt       2014-03-08
Alyssa Crouse          2014-03-17
Alyssa Tate            2014-03-30
Amy Cox                2014-03-03
                          ...
Tony Molinari          2017-03-31
Tony Sayre             2014-03-25
Tracy Blumstein        2014-03-22
Tracy Collins          2014-03-03
Tracy Hopkins          2014-03-07
Tracy Poddar           2015-03-02
Tracy Zic              2014-03-14
Troy Blackwell         2014-03-18
Troy Staebel           2014-03-20
Trudy Brown            2014-03-11
Trudy Glocke           2014-03-31
Trudy Schmidt          2015-03-13
Valerie Dominguez      2014-03-09
Valerie Mitchum        2014-03-07
Valerie Takahito       2014-03-10
Vicky Freymann         2014-03-05
Victor Preis           2015-03-10
Victoria Brennan       2015-03-24
Victoria Pisteka       2014-03-09
Victoria Wilson        2014-03-16
Vivek Gonzalez         2014-03-10
Vivek Grady            2014-03-27
Vivek Sundaresam       2014-03-12
Vivian Mathis          2014-03-22
William Brown          2014-03-11
Xylona Preis           2014-03-26
Yana Sorensen          2015-03-18
Yoseph Carroll         2014-03-22
Zuschuss Carroll       2014-03-15
Zuschuss Donatelli     2014-03-01
Name: Ship Date, Length: 793, dtype: datetime64[ns]